* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #5FA3A3;
  box-shadow: 0px 2px 10px #464646;
  padding: 10px;
}

nav {
  display: flex;
  padding: 10px;
  gap: 5px;
}

.mobile-menu-icon {
  display: block;
}

.toggleBtn, .toggleBtn img{
  width: 30px;
}


.logo{
  display: none;
}

.mobile-menu-icon .toggleBtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.nav-list{
  display: none;
}

.nav-list ul {
  list-style-type: none;
  display: none;
  width: 100%;
  gap: 15px;
}

.list-item a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

.nav-items{
  display: flex;
  width: 100%;
  gap: 10px;
  justify-content: space-around;
}

.searchBox{
  position: relative;
  display: flex;
  align-items: center;
}

.searchBox img{
  position: absolute;
  right: 5px;
  width: 25px;
}

.searchBox input {
  width: 100%;
  border-radius: 5px;
  padding: 5px;
  padding-right: 30px;
}

.cart {
  width: 25px;
}

.mobile-menu {
  display: none;
}

.active{
  display: block
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media (min-width: 590px) {
  nav{
    justify-content: space-between;
  }

  .nav-items{
    width: auto;
  }
  
  .mobile-menu-icon {
    display: none;
  }

  .logo{
    display: block;
  }

.nav-list{
  display: block;
  width: 75%;
}

  .nav-list ul {
    display: flex;
    justify-content: space-around;
  }

}
